# This example nginx configuration shows how to set up nginx as a reverse proxy
# for metador and tusd to enable HTTPS and reduce the number of required ports.
#
# This is based on the examples in:
# https://github.com/tus/tusd/blob/master/examples/nginx.conf
# https://www.uvicorn.org/deployment/#running-behind-nginx
#
# In this example, here is assumed that:
# * tusd is run with the -behind-proxy argument (in addition to the hook url)
# and
# * uvicorn runs on http with --proxy-headers --forwarded-allow-ips='*'
# * uvicorn binds to a UNIX socket using e.g. --uds /tmp/uvicorn.sock
# When running it with 'metador-cli run', just set the uvicorn.socket for this to work.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uvicorn {
    # put here the socket file your instance binds to
    server unix:/tmp/uvicorn.sock;
}

# redirect all HTTP requests to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ipv6only=on ssl;

    # Uses self-signed certificate generated by ssl-cert package.
    # Change this to your own certificate/key!
    ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

    server_name localhost;

    location / {
        proxy_pass http://uvicorn;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /tusd/ {
        # Forward incoming requests to local tusd instance
        proxy_pass http://localhost:1080/;

        # for some reason, this needs to be done this way (default did not work!)
        proxy_redirect $scheme://$host/ $scheme://$host:$server_port/tusd/;

        proxy_request_buffering  off;
        proxy_buffering          off;
        proxy_http_version       1.1;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header         Upgrade $http_upgrade;
        proxy_set_header         Connection "upgrade";
        client_max_body_size     0;
    }
}
